org.gradle.jvmargs=-Xmx3G

minecraft_version=24w34a
#neo_version=21.0.0-beta

archives_base_name=BadOptimizations
mod_version=2.1.4
maven_group=me.thosea

yarn_mappings=24w34a+build.8
fabric_loader_version=0.16.2